<div style='width:100%;height:100%;max-width:100%'>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
    <div id='game'></div>
</div>

<script type='text/javascript'>
    EJS_player = '#game';
    EJS_core = 'gba';
    EJS_gameUrl = 'Pokemon - FireRed Version (USA, Europe).gba';
     EJS_pathtodata = 'https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/';
</script>
<script src='https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/loader.js'></script>
<script type="module">const user = await getUserInfo() </script>
